<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logging Function Usages &mdash; Python Logging Class 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Usage" href="Example/example_file.html" />
    <link rel="prev" title="Importing The Class" href="Getting%20Started/importing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python Logging Class
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation/prerequisites.html">Prerequisites</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started/importing.html">Importing The Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started/importing.html#initializing-the-class">Initializing The Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started/importing.html#enabling-loki-logging">Enabling Loki Logging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logging Function Usages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#debug-logging-function">Debug Logging Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Logging_Import.LogUpload.debug"><code class="docutils literal notranslate"><span class="pre">debug()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#info-logging-function">Info Logging Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Logging_Import.LogUpload.info"><code class="docutils literal notranslate"><span class="pre">info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#warning-logging-function">Warning Logging Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Logging_Import.LogUpload.warning"><code class="docutils literal notranslate"><span class="pre">warning()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#error-logging-function">Error Logging Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Logging_Import.LogUpload.error"><code class="docutils literal notranslate"><span class="pre">error()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#critical-logging-function">Critical Logging Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Logging_Import.LogUpload.critical"><code class="docutils literal notranslate"><span class="pre">critical()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Example/example_file.html">Example Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Logging Class</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Logging Function Usages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logging-function-usages">
<h1>Logging Function Usages<a class="headerlink" href="#logging-function-usages" title="Link to this heading"></a></h1>
<section id="debug-logging-function">
<h2>Debug Logging Function<a class="headerlink" href="#debug-logging-function" title="Link to this heading"></a></h2>
<p>This is the function to log a debug level message</p>
<dl class="py function">
<dt class="sig sig-object py" id="Logging_Import.LogUpload.debug">
<span class="sig-prename descclassname"><span class="pre">Logging_Import.LogUpload.</span></span><span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Logging_Import.LogUpload.debug" title="Link to this definition"></a></dt>
<dd><p>To log a debug level message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>debug_string</strong> (<em>str</em>) – Message to log</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="info-logging-function">
<h2>Info Logging Function<a class="headerlink" href="#info-logging-function" title="Link to this heading"></a></h2>
<p>This is the function to log a info level message</p>
<dl class="py function">
<dt class="sig sig-object py" id="Logging_Import.LogUpload.info">
<span class="sig-prename descclassname"><span class="pre">Logging_Import.LogUpload.</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Logging_Import.LogUpload.info" title="Link to this definition"></a></dt>
<dd><p>To log a info level message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info_string</strong> (<em>str</em>) – Message to log</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="warning-logging-function">
<h2>Warning Logging Function<a class="headerlink" href="#warning-logging-function" title="Link to this heading"></a></h2>
<p>This is the function to log a warning level message</p>
<dl class="py function">
<dt class="sig sig-object py" id="Logging_Import.LogUpload.warning">
<span class="sig-prename descclassname"><span class="pre">Logging_Import.LogUpload.</span></span><span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warn_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Logging_Import.LogUpload.warning" title="Link to this definition"></a></dt>
<dd><p>To log a warning level message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>warn_string</strong> (<em>str</em>) – Message to log</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="error-logging-function">
<h2>Error Logging Function<a class="headerlink" href="#error-logging-function" title="Link to this heading"></a></h2>
<p>This is the function to log a error level message</p>
<dl class="py function">
<dt class="sig sig-object py" id="Logging_Import.LogUpload.error">
<span class="sig-prename descclassname"><span class="pre">Logging_Import.LogUpload.</span></span><span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Logging_Import.LogUpload.error" title="Link to this definition"></a></dt>
<dd><p>To log a error level message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>err_string</strong> (<em>str</em>) – Message to log</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="critical-logging-function">
<h2>Critical Logging Function<a class="headerlink" href="#critical-logging-function" title="Link to this heading"></a></h2>
<p>This is the function to log a critical level message</p>
<dl class="py function">
<dt class="sig sig-object py" id="Logging_Import.LogUpload.critical">
<span class="sig-prename descclassname"><span class="pre">Logging_Import.LogUpload.</span></span><span class="sig-name descname"><span class="pre">critical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crit_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Logging_Import.LogUpload.critical" title="Link to this definition"></a></dt>
<dd><p>To log a critical level message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>crit_string</strong> (<em>str</em>) – Message to log</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Getting%20Started/importing.html" class="btn btn-neutral float-left" title="Importing The Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Example/example_file.html" class="btn btn-neutral float-right" title="Example Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Vignesh Mahesh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>