<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Importing The Class &mdash; Python Logging Class 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=f6245a2f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Logging Function Usages" href="../usage.html" />
    <link rel="prev" title="Prerequisites" href="../Installation/prerequisites.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Python Logging Class
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation/prerequisites.html">Prerequisites</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Importing The Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="#initializing-the-class">Initializing The Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="#enabling-loki-logging">Enabling Loki Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Logging_Import.LogUpload.initialize_loki"><code class="docutils literal notranslate"><span class="pre">initialize_loki()</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Logging Function Usages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Example/example_file.html">Example Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Logging Class</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Importing The Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Getting Started/importing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="importing-the-class">
<h1>Importing The Class<a class="headerlink" href="#importing-the-class" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-4">To import the class into your code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;&lt;Location of Repo&gt;&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">Logging_Import</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</section>
<section id="initializing-the-class">
<h1>Initializing The Class<a class="headerlink" href="#initializing-the-class" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-14">To initialize the class, instantiate <code class="docutils literal notranslate"><span class="pre">log</span></code> as a global variable,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log</span> <span class="o">=</span> <span class="n">LogUpload</span><span class="p">(</span><span class="s1">&#39;&lt;ENTER LOG FILE NAME&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;ENTER LOGGING LEVEL&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="linemarker linemarker-19">The first parameter <code class="docutils literal notranslate"><span class="pre">&lt;ENTER</span> <span class="pre">LOG</span> <span class="pre">FILE</span> <span class="pre">NAME&gt;</span></code> is the name of which your log file will be saved.
It will have the following naming convention: <code class="docutils literal notranslate"><span class="pre">%d_%m_%Y-%H-%M-%S_&lt;LOG</span> <span class="pre">FILE</span> <span class="pre">NAME&gt;_&lt;LOGGING</span> <span class="pre">LEVEL&gt;_Log.log</span></code></p>
<p class="linemarker linemarker-22">The second parameter is the Logging Level, there are 3 options to choose from:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'Silent'</span></code></dt><dd><ul class="simple">
<li><p class="linemarker linemarker-25">Logs <strong>will not</strong> be printed in the Python Terminal, logs will be published in the log file, and uploaded to Grafana Loki if it is initialized (below).</p></li>
<li><p class="linemarker linemarker-26">This is equivalent to choosing a logging level of <code class="docutils literal notranslate"><span class="pre">logging.INFO</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'Print'</span></code></dt><dd><ul class="simple">
<li><p class="linemarker linemarker-28">Logs <strong>will</strong> be printed in the Python Terminal, logs will be published in the log file, and uploaded to Grafana Loki if it is initialized (below).</p></li>
<li><p class="linemarker linemarker-29">This is equivalent to choosing a logging level of <code class="docutils literal notranslate"><span class="pre">logging.INFO</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'Debug'</span></code></dt><dd><ul class="simple">
<li><p class="linemarker linemarker-31">Logs <strong>will</strong> be printed in the Python Terminal, logs will be published in the log file and uploaded to Grafana Loki if it is initialized (below).</p></li>
<li><p class="linemarker linemarker-32">This is equivalent to choosing a logging level of <code class="docutils literal notranslate"><span class="pre">Level=logging.DEBUG</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p class="linemarker linemarker-34">If no parameter is given default is <code class="docutils literal notranslate"><span class="pre">'Print'</span></code></p>
</section>
<section id="enabling-loki-logging">
<h1>Enabling Loki Logging<a class="headerlink" href="#enabling-loki-logging" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-38">After initializing the class run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">initialize_loki</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">system_name</span><span class="p">)</span>
</pre></div>
</div>
<p class="linemarker linemarker-43">The first parameter <code class="docutils literal notranslate"><span class="pre">url</span></code> is the Loki URL, it should be in the following format: “<a class="reference external" href="https://my-loki-instance/loki/api/v1/push">https://my-loki-instance/loki/api/v1/push</a>”</p>
<p class="linemarker linemarker-45">The second parameter <code class="docutils literal notranslate"><span class="pre">system_name</span></code> is added as a tag so that you can filter for this specific system in Grafana Loki.</p>
<dl class="py function">
<dt class="sig sig-object py" id="Logging_Import.LogUpload.initialize_loki">
<span class="sig-prename descclassname"><span class="pre">Logging_Import.LogUpload.</span></span><span class="sig-name descname"><span class="pre">initialize_loki</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Logging_Import.LogUpload.initialize_loki" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">This function is used to initialize a connection to your loki logging server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – Enter the url to your loki logging server instance, should be in the following format : “<a class="reference external" href="https://my-loki-instance/loki/api/v1/push">https://my-loki-instance/loki/api/v1/push</a>”</p></li>
<li><p><strong>system_name</strong> (<em>str</em>) – Enter a name that will be used as a tag for your system, so that you can filter for this specific system in Grafana Loki.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="linemarker linemarker-49">To learn more about Loki Logging go
<a class="reference external" href="https://grafana.com/oss/loki/">here</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Installation/prerequisites.html" class="btn btn-neutral float-left" title="Prerequisites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../usage.html" class="btn btn-neutral float-right" title="Logging Function Usages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Vignesh Mahesh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>